VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWxpb24tMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XN9oVBGMQpyvkdkdiGqCzWTzXqPVtPH2ormenN1HRf
VITE_API_PORT=8080
PORT=8080
DATABASE_URL=postgresql://neondb_owner:rfj6Ugqz3wDR@ep-curly-shadow-a6ewiz4t.us-west-2.aws.neon.tech/neondb?sslmode=require