VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsenNpenB5eGhqcWltaHpzeW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNzUyODcsImV4cCI6MjA1MTk1MTI4N30.wvMsOGXB6oqU6qXo8z0W45iqp-tlG_GWa-qxJK0itaE
SESSION_SECRET=2f9ecee8f35598a09685fe7da34ee2e04eb0c7c5eeb77340446030abe9d61244

#VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWxpb24tMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
#CLERK_SECRET_KEY=sk_test_XN9oVBGMQpyvkdkdiGqCzWTzXqPVtPH2ormenN1HRf
#VITE_API_PORT=8080
#PORT=8080
#DATABASE_URL=postgresql://neondb_owner:rfj6Ugqz3wDR@ep-curly-shadow-a6ewiz4t.us-west-2.aws.neon.tech/neondb?sslmode=require